<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dipson Bhusal Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <!-- Profile Section -->
    <section id="home" class="profile-card">
        <img src="dipsan.jpeg" alt="Dipson Bhusal" class="profile-image">
        <div class="profile-content">
            <h1 class="profile-name">Dipson Bhusal</h1>
            <p class="profile-details"> Software Developer  | Web Developer | .Net Developer </p>

            <a href="mailto:bhusaldipsan7@gmail.com" class="email-button">Email Me</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="about-container">
            <div class="content-box">
                <h2>About Me</h2>
                <p>I am a passionate and self-driven software developer, specializing in .NET development and web technologies. Currently pursuing a diploma in Computer Programming at Niagara College Toronto, I have a strong command of the Software Development Life Cycle (SDLC), along with cloud computing, database management, and rapid application development. I aim to apply my technical and analytical skills to deliver efficient and scalable solutions in fast-paced business environments.</p>
            </div>
    
            <div class="content-box">
                <h2>Education</h2>
                <p><strong>Niagara College Toronto — Diploma in Computer Programming</strong></p>
                <p>Relevant Coursework: Web Development, Database Management, Software Development</p>
                <p><strong>Cumulative GPA</strong>: 82.5 (First and Second Semester)</p>
            </div>
    
            <div class="content-box">
                <h2>Technical Skills</h2>
                <ul>
                    <li><strong>Programming Languages:</strong> Java, JavaScript, C#</li>
                    <li><strong>Tools & Frameworks:</strong> Git, GitHub, Visual Studio Code, ASP.NET, C#.NET</li>
                    <li><strong>Cloud Platforms:</strong> AWS Cloud</li>
                    <li><strong>Databases:</strong> SQL, MongoDB, NoSQL</li>
                    <li><strong>Other Skills:</strong> Rapid Application Development, SDLC, MS Office Suite (Word, Excel, PowerPoint), UML</li>
                </ul>
            </div>
  
       
    </section>

    

    <!-- Project Section -->
    <section id="projects" class="projects-section">
        <h2>Project Showcase</h2>

        <div class="project-card">
            <img src="project.png" alt="College Website" class="project-image">
            <div class="project-content">
                <h3>College Website</h3>
                <p>Developed a responsive college website using HTML, CSS, JavaScript, and PHP. It features modern design and intuitive navigation for an enhanced user experience.</p>
                <a href="https://xyzcollege.tiiny.io" target="_blank" class="project-link">View Project</a>
            </div>
        </div>

        <div class="project-card">
            <img src="POS.jpg" alt="POS Fast Food App" class="project-image">
            <div class="project-content">
                <h3>POS Fast Food App</h3>
                <p>Developed a Point of Sale (POS) application for fast food management, enabling quick order processing and efficient customer service.</p>
                <a href="https://drive.google.com/drive/u/5/folders/1aDAWXwC25fHiQNljeZmPx2w3Lgr66ISo" target="_blank" class="project-link">Download POS App</a>
            </div>
        </div>
    </section>

    <!-- Certifications Section -->
    <section id="certifications" class="certifications-section">
        <h2>Certifications</h2>
    
        <div class="certification-card">
            <img src="Java.jpg" alt="Java Certification" class="certification-image">
            <div class="certification-content">
                <h3>Java Certification</h3>
                <p>Completed a comprehensive course on Java programming, demonstrating proficiency in object-oriented programming concepts.</p>
            </div>
        </div>
    </section>
    
    <section id="certifications" class="certifications-section">
        <div class="certification-card">
            <img src="cssCertificate.jpg" alt="CSS Certification" class="certification-image">
            <div class="certification-content">
                <h3>CSS Certification</h3>
                <p>Completed a comprehensive course on CSS, demonstrating proficiency in modern web styling techniques.</p>
            </div>
        </div>
    </section>
    
    <section id="certifications" class="certifications-section">
        <div class="certification-card">
            <img src="OOPSJava.jpg" alt="OOP Java Certification" class="certification-image">
            <div class="certification-content">
                <h3>OOP Java Certification</h3>
                <p>Completed a course on Object-Oriented Programming in Java, focusing on advanced programming techniques and design patterns.</p>
            </div>
        </div>
    </section>
    
    
    <!-- Contact Section -->
    <footer id="contact" class="footer-section">
        <h2>Contact Me</h2>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/dipson-bhusal-455566279/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
            <a href="https://github.com/DipsonWorkspace" target="_blank"><i class="fab fa-github"></i> GitHub</a>
            <a href="https://www.instagram.com/ig_dipsan" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
            <a href="https://www.facebook.com/muskan.bhusal.332" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
        </div>
        <p>© 2024 Dipson Bhusal. All rights reserved.</p>
    </footer>
</body>

</html>